APP_SECRET=$Phantom$Liberty

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=Calendula

# https://ethereal.email/
ETHEREAL_MAILER_LOGIN=
ETHEREAL_MAILER_PASSWORD=